// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../images/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'expertise';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .timeline .timeline-entry.left,
  .timeline .timeline-entry.right {
    margin-top: 70px;
    .entry-wrapper {
      width: 100%;
      margin: 0;
      justify-content: center;
      .flag {
        order: 1;
        &:before {
          @include timeline-point(20px, 4px, $secondary-color, up);
        }
        &:after {
          @include triangle(16px, $secondary-color, up);
        }
      }
      .date-wrapper {
        order: 2;
        flex: 1 100%;
        margin: 20px;

        .date {
          padding: 10px;
          background: lighten($primary-color, 5);
        }
      }
      .description {
        text-align: center;
        background: lighten($primary-color, 5);
        padding: 20px;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}